@import url(http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,400,300);
@import url(http://fonts.googleapis.com/css?family=Sigmar+One);

@import "painless";


@font-family: Roboto, Helvetica, Verdana, sans-serif;
@font-weight: 300;
@font-headers: 'Sigmar One', inherit;
@font-headers-weight: 400;

@color-header: #2D254B;
@color-footer: #B19E47;
@color-danger: #C34989;
@color-primary: #5D4AA5;

header {
  .logo {
    text-decoration: none;
    font-family: @font-headers;
  }
}

form.template {
  textarea {
    width:  100%;
    height: 20em;
    font-family: @font-monospace;
    line-height: 1.2em;
  }
}

div.display {
  img {
    max-width: 100%;
    border-radius: @border-radius;
  }
}

h2 {
  margin-top: 3em;
}
